spring.application.name=MS-STORE-NOTIFICATION-SERVICE
server.port=8084


#-------------Eureka server config---------------
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.cloud.discovery.enabled=true

#-------------Zipkin config----------------------
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#-------------Kafka config-------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.BooleanDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:sakhno.springframework.ms_store_notification_service.OrderPlacedEvent

management.endpoints.web.exposure.include=prometheus