# ms-store-services

./: docker-compose.yml  pom.xml
eureka/: pom.xml
eureka/src/main/java/sakhno/springframework/ms_store_eureka/: MsStoreEurekaApplication.java
eureka/src/main/java/sakhno/springframework/ms_store_eureka/config/: SecurityConfig.java
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  Dockerfilee  pom.xml
gateway/src/main/java/sakhno/springframework/ms_store_gateway/: MsStoreGateway.java
gateway/src/main/java/sakhno/springframework/ms_store_gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application-docker.properties  application.properties
gateway/src/test/java/sakhno/springframework/ms_store_gateway/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/sakhno/springframework/ms_store_inventory_service/: MsStoreInventoryServiceApplication.java
inventory-service/src/main/java/sakhno/springframework/ms_store_inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/sakhno/springframework/ms_store_inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/sakhno/springframework/ms_store_inventory_service/model/: InventoryEntity.java
inventory-service/src/main/java/sakhno/springframework/ms_store_inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/sakhno/springframework/ms_store_inventory_service/service/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/sakhno/springframework/ms_store_inventory_service/: MsStoreInventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/sakhno/springframework/ms_store_notification_service/: MsStoreNotificationService.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/sakhno/springframework/ms_store_notification_service/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/sakhno/springframework/ms_store_product_service/: MsStoreOrderServiceApplication.java
order-service/src/main/java/sakhno/springframework/ms_store_product_service/config/: WebClientConfig.java
order-service/src/main/java/sakhno/springframework/ms_store_product_service/controller/: OrderController.java
order-service/src/main/java/sakhno/springframework/ms_store_product_service/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequestDto.java
order-service/src/main/java/sakhno/springframework/ms_store_product_service/event/: OrderPlacedEvent.java
order-service/src/main/java/sakhno/springframework/ms_store_product_service/model/: OrderEntity.java  OrderLineItemEntity.java
order-service/src/main/java/sakhno/springframework/ms_store_product_service/repository/: OrderRepository.java
order-service/src/main/java/sakhno/springframework/ms_store_product_service/service/: OrderServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/sakhno/springframework/ms_store_product_service/: MsStoreOrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/sakhno/springframework/ms_store_product_service/: MsStoreProductServiceApplication.java
product-service/src/main/java/sakhno/springframework/ms_store_product_service/controller/: ProductController.java
product-service/src/main/java/sakhno/springframework/ms_store_product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/sakhno/springframework/ms_store_product_service/model/: Product.java
product-service/src/main/java/sakhno/springframework/ms_store_product_service/repository/: ProductRepository.java
product-service/src/main/java/sakhno/springframework/ms_store_product_service/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/sakhno/springframework/ms_store_product_service/: MsStoreProductServiceApplicationTests.java
