spring.application.name=MS-STORE-ORDER-SERVICE
server.port=8081

#-----------------Datasource-----------------
spring.datasource.url=jdbc:h2:file:~/store/db/order-service/ORDER_SERVICE;MODE=PostgreSQL
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#-------------Eureka server config---------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true