spring.application.name=MS-STORE-PRODUCT-SERVICE
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#-------------Eureka server config---------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true


